CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (file does contain "G9")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"FileLocation": "text", "Frame": "text", "Modality": "text", "Series": "text", "Timepoint": "text", "Well": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Well>[A-P][0-9]{1,2})_.*_Stitched\[(?P<Modality>.*)\].*_(?P<Timepoint>[0-9]{3})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Texas Red") (file doesnot contain "outline")
    Name to assign these images:texasred
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "GFP") (file doesnot contain "outline")
    Name to assign these images:gfp
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Bright Field")
    Name to assign these images:brightfield
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Well

EnhanceOrSuppressFeatures:[module_num:5|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Attempts to enhance the brightness of small speckles to make it easier for "IdentifyPrimaryObjects" to pick out Texas Red cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:texasred
    Name the output image:texasred_enhanced
    Select the operation:Enhance
    Feature size:8
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

EnhanceOrSuppressFeatures:[module_num:6|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Attempts to enhance the brightness of small speckles to make it easier for "IdentifyPrimaryObjects" to pick out GFP cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:gfp
    Name the output image:gfp_enhanced
    Select the operation:Enhance
    Feature size:8
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Attempts to identify all cells on the Texas Red images.', '', 'NOTE: If you notice that small dim cells are being missed, you can adjust "threshold smoothing scale" below to a lower value.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:texasred_enhanced
    Name the primary objects to be identified:texasred_objects
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:0.3
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Attempts to identify all cells on the GFP images.', '', 'NOTE: If you notice that small dim cells are being missed, you can adjust "threshold smoothing scale" below to a lower value.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:gfp_enhanced
    Name the primary objects to be identified:gfp_objects
    Typical diameter of objects, in pixel units (Min,Max):2,10
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:0.3
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

OverlayOutlines:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:brightfield
    Name the output image:brightfield_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#FB0207
    Select objects to display:texasred_objects
    Select outline color:Green
    Select objects to display:gfp_objects

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:brightfield_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:brightfield
    Enter single file name:tracked
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/scottj10lab/Maxi/breast_cancer_disparities/game_assays/pilot1_20230804/outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|Dropbox/Projects/breast_cancer_disparities/code/data/game_assays/pilot1_20230804
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Count_gfp_objects,Image|Count_texasred_objects,Image|FileName_gfp,Image|FileName_texasred,texasred_objects|Number_Object_Number,texasred_objects|Location_Center_Y,texasred_objects|Location_Center_X,texasred_objects|Location_Center_Z,gfp_objects|Number_Object_Number,gfp_objects|Location_Center_X,gfp_objects|Location_Center_Y,gfp_objects|Location_Center_Z
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:results.csv
    Use the object name for the file name?:No
    Data to export:gfp_objects
    Combine these object measurements with those of the previous object?:No
    File name:locations_gfp.csv
    Use the object name for the file name?:No
    Data to export:texasred_objects
    Combine these object measurements with those of the previous object?:No
    File name:locations_mCherry.csv
    Use the object name for the file name?:No

OverlayOutlines:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Applies a green outline around all identified objects on GFP input images.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:gfp
    Name the output image:gfp_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:green
    Select objects to display:gfp_objects

OverlayOutlines:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Applies a red outline around all identified objects on Texas Red input images.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:texasred
    Name the output image:texasred_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#FB0207
    Select objects to display:texasred_objects

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the input GFP images with outlines around every identified object.', '', 'IMPORTANT: Change "output file location" below to wherever you\x92d like the annotated images to be stored.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:gfp_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:gfp
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/scottj10lab/Maxi/breast_cancer_disparities/game_assays/pilot1_20230804/outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Saves the input GFP images with outlines around every identified object.', '', 'IMPORTANT: Change "output file location" below to wherever you\x92d like the annotated images to be stored.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:texasred_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:texasred
    Enter single file name:tracked
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines
    Saved file format:png
    Output file location:Default Output Folder|/Volumes/scottj10lab/Maxi/breast_cancer_disparities/game_assays/pilot1_20230804/outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
